### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\ADuC7122.s><ADuC7122.s> 
OPTFFF 1,2,1,268435456,0,0,0,0,<..\global\irq_arm.c><irq_arm.c> 
OPTFFF 1,3,1,1,0,0,0,0,<..\application\main.c><main.c> 
OPTFFF 1,4,1,1409286144,0,0,0,0,<..\system\dds.c><dds.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\system\filter.c><filter.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\system\pid.c><pid.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\peripheral\adc.c><adc.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\peripheral\dac.c><dac.c> 
OPTFFF 1,9,1,167772160,0,0,0,0,<..\peripheral\flash.c><flash.c> 
OPTFFF 1,10,1,167772161,0,0,0,0,<..\peripheral\uart.c><uart.c> 
OPTFFF 1,11,1,889192449,0,0,0,0,<..\application\scan.c><scan.c> 
OPTFFF 1,12,1,369098752,0,0,0,0,<..\application\calibration.c><calibration.c> 
OPTFFF 1,13,1,50331649,0,7,23,0,<..\peripheral\pga.c><pga.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,231,4,0,0,198,1,0,0 }
OPTFFF 1,14,1,1,0,0,0,0,<..\system\motor.c><motor.c> 

ExtF <C:\dev\workspace-keil\mems_afm_control_mcu\global\config.h> 72,82,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,179,4,0,0,144,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=41780000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARM.DLL)(-cADuC70)(DARMAD.DLL)(-pADuC7122)(SARM.DLL)(-cADuC70)(TARMAD.DLL)(-pADuC7122)
  OPTDBG 48126,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y1000 -Z2 -FO7 -FD40000 -FC800 -FN1 -FF0ADuC712x -FS080000 -FL01F800)
  OPTKEY 0,(DLGTARM)((100=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(131=225,266,531,752,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(AGDIRDI)(-O0 -P(C:\Program Files (x86)\SEGGER\JLinkARM_V408l\JLinkRDI.dll) -T() -J1 -FO7 -FD40000 -FC800 -FN1 -FF0ADuC712x -FS080000 -FL01F800)
  OPTWA 0,1,(filter_buf,0x0A)
  OPTWA 0,2,(filter_buf,0x0A)
  OPTMM 1,266,(0x8fc00)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

