### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (Source Group 1)

File 1,2,<.\ADuC7122.s><ADuC7122.s>
File 1,1,<..\global\irq_arm.c><irq_arm.c>
File 1,1,<..\application\main.c><main.c>
File 1,1,<..\system\dds.c><dds.c>
File 1,1,<..\system\filter.c><filter.c>
File 1,1,<..\system\pid.c><pid.c>
File 1,1,<..\peripheral\adc.c><adc.c>
File 1,1,<..\peripheral\dac.c><dac.c>
File 1,1,<..\peripheral\flash.c><flash.c>
File 1,1,<..\peripheral\uart.c><uart.c>
File 1,1,<..\application\scan.c><scan.c>
File 1,1,<..\application\calibration.c><calibration.c>
File 1,1,<..\system\motor.c><motor.c>
File 1,1,<..\system\wire3.c><wire3.c>
File 1,1,<..\peripheral\pga_1ch.c><pga_1ch.c>
File 1,1,<..\peripheral\pga_4ch.c><pga_4ch.c>


Options 1,0,0  // Target 'Target 1'
 Device (ADuC7122)
 Vendor (Analog Devices)
 Cpu (IRAM(0x40000-0x41FFF) IROM(0x80000-0x9F7FF) CLOCK(41780000) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("Startup\ADI\ADuC702x.s" ("ADuC702x Startup Code"))
 FlashDR ()
 DevID (0)
 Rgf (ADuC7122.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ADI\)
 OrgReg (ADI\)
 TgStat=16
 OutDir (.\)
 OutName (mems_mcu)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,4,0,0,32,0,0 }
 OCMADSIROM { 1,0,0,8,0,0,248,1,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,8,0,0,248,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,32,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00080000)
 ADSLDDA (0x00040000)
 ADSLDSC (pcb_driver.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cADuC70)(DARMAD.DLL)(-pADuC7122)(SARM.DLL)(-cADuC70)(TARMAD.DLL)(-pADuC7122)
  OPTDBG 48126,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

